<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/message"
        android:layout_width="330dp"
        android:layout_height="260dp"
        android:layout_x="15dp"
        android:layout_y="6dp"
        android:text="TextView"
        android:textSize="15sp"
        android:autoText="false"
        android:scrollbars="vertical"
        android:padding="2sp">

    </TextView>

    <ImageView
        android:id="@+id/test_image"
        android:layout_width="163dp"
        android:layout_height="200dp"
        android:layout_x="356dp"
        android:layout_y="72dp" >
    </ImageView>

    <Button
        android:id="@+id/showB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="282dp"
        android:layout_y="205dp"
        android:text="finish" >
    </Button>

    <Button
        android:id="@+id/discB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="406dp"
        android:layout_y="8dp"
        android:text="Disconnect" >
    </Button>

    <Button
        android:id="@+id/enrollB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="280dp"
        android:layout_y="104dp"
        android:text="Enroll" />

    <Button
        android:id="@+id/captureB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="271dp"
        android:layout_y="56dp"
        android:text="Capture" />

    <Button
        android:id="@+id/verifyB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="282dp"
        android:layout_y="158dp"
        android:text="Verify" />

    <Button
        android:id="@+id/connectB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="266dp"
        android:layout_y="6dp"
        android:text="Connect" />

</AbsoluteLayout>